<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("https://static.pexels.com/photos/62307/air-bubbles-diving-underwater-blow-62307.jpeg");
    background-repeat: no-repeat;
    padding: 25px;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto;


}
     .card{
        width:300px;
        padding:10px;
        margin:10px;
        display:inline-block;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
        background-color: coral;
    }
    h2{
        font-family:"Arial";
        text-shadow:yellow 4px 4px 4px;
        color:black;
        
    
    }
   
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
        width:100px;
        height:100px;
    }
    p,a{
        font-size:14pt;
        font-family:"Arial";
        background-color:skyblue;
        text-decoration:none;
        color:black;
        font-weight:bold;
        padding:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
}
.carousel-inner img {
      width: 100%;
      height: 100%;
}

</style>
<div class="container">
  <h2>Water Consumption In New York City</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://img69.laughinggif.com/pic/HTTP3N0cmVhbTEuZ2lmc291cC5jb20vdmlldzUvMjAxNDAzMzEvNTAxMDE1OC9ib3R0bGVkLXdhdGVyLWZhY3Rvcnkta2V2aW4tYmlua2xleS1vLmdpZgloglog.gif" style="width:40%; height:40%;">
      </div>

      <div class="item">
        <img src="https://media.giphy.com/media/PEQPh9U5QhcWI/source.gif"style="width:40%; height:40%;">
      </div>
    
      <div class="item">
        <img src="https://giant.gfycat.com/UnpleasantIgnorantChickadee.gif"  style="width:40%; height:40%;">
      
    </div>
<div class="item">
        <img src="https://mail.google.com/mail/u/0/?ui=2&ik=4d285c372a&view=fimg&th=162685f987acbea4&attid=0.1&disp=emb&realattid=ii_jf9wndu10_162685f7a2fd1031&attbid=ANGjdJ9Y1ppjZmb5xKs3fwKlTHD9xFrqgIWlGoy2KasaSrFWjjar_s1JV-JBwV82YdneDSgdKIp2XpFkpin8Yk1ZKgkqCuomYmECqHuEh3QJJD07K0qcbsT22C0x5zQ&sz=w966-h682&ats=1522169532486&rm=162685f987acbea4&zw&atsh=1"  style="width:40%; height:40%;">

      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="bg">


<p>A brief history of water consumption in the New York City Water Supply System (Based on New York City Census population).
 Search based on years up to 2016 and this will display a variety of information such as how many gallons ar consumed per 
 person per day, how many millions of gallons consumed per day, and the population in New York. This could help viewers
  realize how much water is being used daily.

</p>
</div>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    
<body onload="search()">
    <input type="text" id="amount" placeholder="Enter Year">
    <button onclick="displaywaterused()"> Display</button>
    <div id="output">
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script type="text/template" id="ctmp">
    <div class="card">
        <h1> Year:{{year}} </h1>
        <p> Gallons per person per day: {{per_capita_gallons_per_person_per_day}} </p>
        <p> Millions of gallons consumed per day: {{nyc_consumption_million_gallons_per_day}} </p>
        <p> Population of New York: {{new_york_city_population}} </p>
    </div>
</script>
<script>
    
    var data;
    function search(){              
        $.getJSON("https://data.cityofnewyork.us/resource/waf7-5gvc.json",function(results){
            data = results;
        })
    }
    
    function displaywaterused(){
        var build = "";
        var output = document.getElementById("output")
        var amount = document.getElementById("amount")
        var tmp = document.getElementById("ctmp").innerHTML;
        
        for(var index = 0; index < data.length; index++){
            if(data[index].year == amount.value ){
                build += Mustache.render(tmp,data[index]);
                
            }
        }   

        output.innerHTML = "" + "</h1><br>" + build;    
    }



</script>
</body>
</html>
